# app-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/soap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sparcs/soap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sparcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soap/: HomeView.kt  MainActivity.kt  MyApplication.kt  SoapApp.kt
app/src/main/java/com/example/soap/Models/: Post.kt  Taxi.kt  Timetable.kt
app/src/main/java/com/example/soap/Networking/: Module.kt  RetrofitClient.kt
app/src/main/java/com/example/soap/Utilities/: TaxiRoomInfo_Mockable.kt
app/src/main/java/com/sparcs/soap/: AppUpdateManager.kt  MyApplication.kt
app/src/main/java/com/sparcs/soap/Networking/: Module.kt  RetrofitClient.kt
app/src/main/java/org/sparcs/: AppUpdateManager.kt  MyApplication.kt
app/src/main/java/org/sparcs/App/: AppUpdateManager.kt  MyApplication.kt
app/src/main/java/org/sparcs/App/Networking/: Module.kt  RetrofitClient.kt
app/src/main/java/org/sparcs/Domain/Helpers/: Constants.kt  CourseRepresentable.kt  CrashlyticsHelper.kt  LocalizedString.kt  TaxiLocationStorage.kt  TaxiLocationStorageProtocol.kt  TimetableColorPalette.kt  TimetableConstructor.kt  TokenStorage.kt  TokenStorageProtocol.kt  UserStorage.kt  UserStorageProtocol.kt
app/src/main/java/org/sparcs/Domain/Models/: SearchScope.kt
app/src/main/java/org/sparcs/Domain/Services/: AuthenticationService.kt  AuthenticationServiceProtocol.kt  TaxiChatService.kt  TaxiChatServiceProtocol.kt
app/src/main/java/org/sparcs/Domain/Usecases/: AuthUseCase.kt  FoundationModelsUseCase.kt  TaxiChatUseCase.kt  TaxiLocationUseCase.kt  TaxiRoomUseCase.kt  TimetableUseCase.kt  UserUseCase.kt
app/src/main/java/org/sparcs/Features/BoardList/: BoardListView.kt  BoardListViewModel.kt
app/src/main/java/org/sparcs/Features/Course/: CourseView.kt  CourseViewModel.kt
app/src/main/java/org/sparcs/Features/Feed/: FeedView.kt  FeedViewModel.kt
app/src/main/java/org/sparcs/Features/FeedPost/: FeedPostView.kt  FeedPostViewModel.kt
app/src/main/java/org/sparcs/Features/FeedPostCompose/: FeedPostComposeView.kt  FeedPostComposeViewModel.kt
app/src/main/java/org/sparcs/Features/FullscreenImage/: FullscreenImageView.kt
app/src/main/java/org/sparcs/Features/LectureDetail/: LectureDetailView.kt  LectureDetailViewModel.kt
app/src/main/java/org/sparcs/Features/LectureSearch/: LectureSearchView.kt  LectureSearchViewModel.kt
app/src/main/java/org/sparcs/Features/Main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/sparcs/Features/NavigationBar/: NavigationBar.kt
app/src/main/java/org/sparcs/Features/Post/: PostView.kt  PostViewModel.kt
app/src/main/java/org/sparcs/Features/PostCompose/: PostComposeView.kt  PostComposeViewModel.kt
app/src/main/java/org/sparcs/Features/PostList/: PostListView.kt  PostListViewModel.kt
app/src/main/java/org/sparcs/Features/ReviewCompose/: ReviewComposeView.kt  ReviewComposeViewModel.kt
app/src/main/java/org/sparcs/Features/SafariViewWrapper/: SafariViewWrapper.kt
app/src/main/java/org/sparcs/Features/Search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/org/sparcs/Features/Settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/org/sparcs/Features/SignIn/: SignInView.kt  SignInViewModel.kt
app/src/main/java/org/sparcs/Features/TaxiChat/: TaxiChatView.kt  TaxiChatViewModel.kt
app/src/main/java/org/sparcs/Features/TaxiChatList/: TaxiChatListView.kt  TaxiChatListViewModel.kt
app/src/main/java/org/sparcs/Features/TaxiList/: TaxiListView.kt  TaxiListViewModel.kt
app/src/main/java/org/sparcs/Networking/: Module.kt  RetrofitClient.kt
app/src/main/java/org/sparcs/Widgets/: TimetableEntry.kt  TimetableWidget.kt  TimetableWidgetReceiver.kt  TimetableWidgetUI.kt  WidgetModule.kt
app/src/main/res/drawable/: ara_logo.xml  baseline_arrow_down_bold.xml  baseline_arrow_up_bold.xml  bg_live_location_chip.xml  bg_live_notification.xml  buddy_d_day_widget_preview.xml  checkmark_seal_fill.xml  dash_line.xml  ic_launcher_foreground.xml  ic_widget_club.xml  ic_widget_communication.xml  ic_widget_list.xml  ic_widget_notice.xml  ic_widget_talk.xml  ic_widget_trade.xml  ic_widget_trending.xml  icon_1.xml  otl_logo.xml  outline_arrow_down.xml  outline_arrow_up.xml  outline_find_in_page.xml  outline_sms_failed.xml  outline_timetable.xml  paperplane.xml  phone_circle_fill.xml  round_account_balance.xml  round_directions.xml  round_feed.xml  round_location_on.xml  round_near_me.xml  round_payment.xml  round_report_problem.xml  round_school.xml  round_subdirectory_arrow_right.xml  round_swap_calls.xml  round_swap_vert.xml  rounded_book_2.xml  rounded_rate_review.xml  sparcs_logo.xml  sparcs_logo_black.xml  (+2 more)
app/src/main/res/layout/: activity_splash.xml  notification_live_activity_big.xml  notification_live_activity_compact.xml
app/src/main/res/values/: colors.xml  splash_themes.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors_night.xml  splash_themes.xml
app/src/main/res/xml/: ara_portal_widget_info.xml  buddy_d_day_widget_info.xml  buddy_upcoming_class_widget_info.xml  timetable_widget_info.xml
app/src/test/java/com/example/soap/: ExampleUnitTest.kt
app/src/test/java/com/sparcs/soap/: ExampleUnitTest.kt
app/src/test/java/org/sparcs/: ExampleUnitTest.kt
app/src/test/java/org/sparcs/soap/: ExampleUnitTest.kt
buddywatch/: build.gradle.kts  proguard-rules.pro
buddywatch/src/main/: AndroidManifest.xml
buddywatch/src/main/java/org/sparcs/soap/: BuddyApplication.kt
buddywatch/src/main/res/drawable/: buddy_icon_flat.xml
buddywatch/src/main/res/values/: strings.xml  styles.xml
buddywatch/src/main/res/values-ko-rKR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2217 files in other folders)
