<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="60dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:configure="org.sparcs.soap.widgets.buddyCreditsWidget.BuddyCreditsWidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:previewImage="@drawable/credit_calculation_widget_preview"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="43200000"
    android:description="@string/credit_widget_description"
    android:widgetCategory="home_screen" />
